{
  "name": "next-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MitchJMcCutchen/next-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MitchJMcCutchen/next-backend/issues"
  },
  "homepage": "https://github.com/MitchJMcCutchen/next-backend#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "mongodb": "^3.0.7",
    "mongoose": "^5.0.15"
  }
}
